WeatherApp/MainApp.xaml

<Window x:Class="WeatherApp.MainApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="10" BorderBrush="Black" BorderThickness="1" Background="Black">
        <Border CornerRadius="10" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Border Name="mask" CornerRadius="10" Background="Black" BorderThickness="2"/>
                <StackPanel>
                    <StackPanel.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=mask}"/>
                    </StackPanel.OpacityMask>
                    <Image x:Name="bgImage" Source="Pictures/Clear.jpg" Stretch="UniformToFill" Opacity="0.7" Height="546"/>
                </StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="89*"/>
                        <RowDefinition Height="418*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnMinimize"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="-"
                    Foreground="White"
                    FontSize="20"
                    FontFamily="Montserrat"
                    Cursor="Arrow"
                    Grid.Column="1"
                    Click="btnMinimize_Click"/>

                    <Button x:Name="btnClose"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="X"
                    Foreground="White"
                    FontSize="20"
                    FontFamily="Montserrat"
                    Cursor="Arrow"
                    Grid.Column="2"
                    Click="btnClose_Click"/>

                    <Grid Width="550" Margin="30,30,351,76" Grid.RowSpan="2">
                        <Border CornerRadius="10" BorderThickness="0" Background="Gray" Opacity="0.7">
                            <TextBox x:Name="tbInput"
                         GotFocus="tbInput_Enter"
                         KeyDown="tbInput_Search"
                         LostFocus="tbInput_Leave"
                         Text="Start entering City Name."
                         TextWrapping="NoWrap"
                         Margin="10,4,40,4"
                         BorderThickness="0"
                         FontSize="10"
                         Foreground="White"
                         Background="Transparent"/>
                        </Border>
                        <Button x:Name="tbnSearch" 
                        Width="20" 
                        Height="20" 
                        Margin="520,1,10,1" 
                        Background="Transparent" 
                        BorderThickness="0"
                        Click="btnInput_Search">
                            <Image Source="Icons/Search.png" Stretch="UniformToFill" Height="18" Width="14"/>
                        </Button>
                        <Button Margin="865,-27,-345,16"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="btnSettings_Open">
                            <Image Source="Icons/Settings.png" Stretch="UniformToFill" Height="20" Width="20"/>
                        </Button>
                    </Grid>

                    <Image Source="Icons/Search.png" Margin="649,79,231,372" Grid.RowSpan="2" Grid.Row="1"/>

                    <TextBlock x:Name="tbGlobeTime"
                           Text="CityTime"
                           FontSize="25"
                           FontFamily="Bahnschrift Light SemiCondensed"
                           Foreground="White"
                           Background="Transparent"
                           TextWrapping="NoWrap" Margin="756,65,15,322" Grid.Row="2" Grid.ColumnSpan="2"/>
                    <Image Source="Icons/Clock.png" Margin="718,65,187,326" Grid.Row="2"/>

                    <TextBlock x:Name="tbWindSpeed"
                           Text="WindSpeed"
                           FontSize="25"
                           FontFamily="Bahnschrift Light SemiCondensed"
                           Foreground="White"
                           Background="Transparent"
                           TextWrapping="NoWrap" Margin="756,103,15,284" Grid.Row="2" Grid.ColumnSpan="2"/>
                    <Image Source="Icons/Wind.png" Margin="718,103,187,288" Grid.Row="2"/>

                    <TextBlock x:Name="tbCityName" 
                     Grid.ColumnSpan="2" 
                     Margin="710,80,0,346" 
                     Text="City Name"
                     FontSize="60"
                     FontFamily="Bahnschrift Light SemiCondensed"
                     Foreground="White"
                     Background="Transparent"
                     TextWrapping="NoWrap" Grid.RowSpan="2" Grid.Row="1"/>
                    <TextBlock x:Name="tbTime"
                           Text="00:00"
                           FontSize="60"
                           FontFamily="Bahnschrift Light SemiCondensed"
                           Foreground="White"
                           Background="Transparent"
                           TextWrapping="NoWrap" Margin="50,80,681,369" Grid.Row="1" Grid.RowSpan="2"/>
                    <TextBlock x:Name="tbDate"
                           Text="--.--.----"
                           FontSize="30"
                           FontFamily="Bahnschrift Light SemiCondensed"
                           Foreground="White"
                           Background="Transparent"
                           TextWrapping="NoWrap" Margin="50,55,681,305" Grid.Row="2"/>

                    <Grid Grid.ColumnSpan="4" Margin="0,256,0,0" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="142"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="142"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="142"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="142"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="142"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="tileOne" Width="142" Opacity="0.6" Background="White" Text="Today" FontSize="25" TextAlignment="Center" Foreground="Gray" Grid.Column="1"/>
                        <TextBlock x:Name="tileTwo" Width="142" Opacity="0.5" Background="White" Text="Tomorrow" FontSize="25" TextAlignment="Center" Foreground="Gray" Grid.Column="3"/>
                        <TextBlock x:Name="tileThree" Width="142" Opacity="0.6" Background="White" Text="In 3 Days" FontSize="25" TextAlignment="Center" Foreground="Gray" Grid.Column="5"/>
                        <TextBlock x:Name="tileFour" Width="142" Opacity="0.5" Background="White" Text="In 4 Days" FontSize="25" TextAlignment="Center" Foreground="Gray" Grid.Column="7"/>
                        <TextBlock x:Name="tileFive" Width="142" Opacity="0.6" Background="White" Text="In 5 Days" FontSize="25" TextAlignment="Center" Foreground="Gray" Grid.Column="9"/>
                        <Rectangle Width="142" Opacity="0.4" Fill="White" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,47,122"/>
                        <Rectangle Width="142" Opacity="0.4" Fill="White" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,0,47,122"/>
                        <Rectangle Width="142" Opacity="0.4" Fill="White" Grid.Column="5" Grid.ColumnSpan="2" Margin="0,0,47,122"/>
                        <Rectangle Width="142" Opacity="0.4" Fill="White" Grid.Column="7" Grid.ColumnSpan="2" Margin="0,0,47,122"/>
                        <Rectangle Width="142" Opacity="0.4" Fill="White" Grid.Column="9" Grid.ColumnSpan="2" Margin="0,0,47,122"/>
                        <TextBlock x:Name="tempMo" Width="142" Text="--°" FontSize="25" TextAlignment="Center" Foreground="White" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,116,47,0"/>
                        <TextBlock x:Name="tempTu" Width="142" Text="--°" FontSize="25" TextAlignment="Center" Foreground="White" Grid.Column="2" Grid.ColumnSpan="2" Margin="47,116,0,0"/>
                        <TextBlock x:Name="tempWe" Width="142" Text="--°" FontSize="25" TextAlignment="Center" Foreground="White" Grid.Column="5" Margin="0,116,0,0"/>
                        <TextBlock x:Name="tempTh" Width="142" Text="--°" FontSize="25" TextAlignment="Center" Foreground="White" Grid.Column="7" Grid.ColumnSpan="2" Margin="0,116,47,0"/>
                        <TextBlock x:Name="tempFr" Width="142" Text="--°" FontSize="25" TextAlignment="Center" Foreground="White" Grid.Column="8" Grid.ColumnSpan="2" Margin="47,116,0,0"/>
                        <Image x:Name="imToday" Source="Icons/01d.png" Grid.Column="1" Margin="47,0,47,0"/>
                        <Image x:Name="imTomorrow" Source="Icons/01d.png" Grid.Column="3" Margin="47,0,47,0"/>
                        <Image x:Name="im3Days" Source="Icons/01d.png" Grid.Column="5" Margin="47,0,47,0"/>
                        <Image x:Name="im4Days" Source="Icons/01d.png" Grid.Column="7" Margin="47,0,47,0"/>
                        <Image x:Name="im5Days" Source="Icons/01d.png" Grid.Column="9" Margin="47,0,47,0"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
