WeatherApp/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="MainApp" Height="500" Width="400"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="10" BorderBrush="White" BorderThickness="1" Background="Black">
        <Border CornerRadius="10" BorderBrush="White" BorderThickness="1" Margin="-1,-1,-1,-1">
            <Grid>
                <Border Name="mask" Background="Black" CornerRadius="10" BorderThickness="2"/>
                <StackPanel Grid.RowSpan="3">
                    <StackPanel.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=mask}"/>
                    </StackPanel.OpacityMask>
                    <Image x:Name="bgImage" Source="Pictures/Menu.jpg" Stretch="UniformToFill" Opacity="0.7" Grid.RowSpan="3" Height="498"/>
                </StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="486*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.RowSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="80*"/>
                            <RowDefinition Height="366*"/>
                            <RowDefinition Height="9*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Welcome" TextAlignment="Center" FontFamily="Bahnschrift Light" FontSize="80" Grid.ColumnSpan="4" Grid.RowSpan="3" Opacity="0.1" Margin="0,32,0,366"/>
                        <TextBlock Text="to" TextAlignment="Center" FontFamily="Bahnschrift Light" FontSize="70" Grid.ColumnSpan="4" Margin="0,56,0,220" Grid.Row="2" Opacity="0.1"/>
                        <TextBlock Text="Weather Labs" TextAlignment="Center" FontFamily="Bahnschrift Light" FontSize="60" Grid.ColumnSpan="4" Margin="0,184,0,93" Grid.Row="2" Opacity="0.1"/>

                        <Grid Grid.ColumnSpan="3" Margin="25,16,25,333" Grid.Row="2">
                            <Border CornerRadius="10" BorderThickness="0" Background="Black" Opacity="0.3">
                                <TextBox x:Name="tbWeatherApi"
                                 GotFocus="tbWeatherApi_Enter"
                                 KeyDown="tbWeatherApi_Search"
                                 LostFocus="tbWeatherApi_Leave"
                                 Text="  Please enter Open Weather Api Key..."
                                 TextWrapping="NoWrap"
                                 FontSize="12"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 Foreground="White" Margin="5,0,15,0"/>
                            </Border>
                            <Border CornerRadius="10" BorderThickness="0" Background="Black" Opacity="0.3" Margin="0,132,0,-132">
                                <TextBox x:Name="tbTimeApi"
                                 GotFocus="tbTimeApi_Enter"
                                 KeyDown="tbTimeApi_Search"
                                 LostFocus="tbTimeApi_Leave"
                                 Text="  Please enter Global Time Api Key..."
                                 TextWrapping="NoWrap"
                                 FontSize="12"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 Foreground="White" Margin="5,0,15,0"/>
                            </Border>
                        </Grid>

                        <Button x:Name="btnMinimize"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="-"
                    Foreground="White"
                    FontSize="20"
                    FontFamily="Montserrat"
                    Cursor="Arrow"
                    Grid.Column="1"
                    Click="btnMinimize_Click"/>

                        <Button x:Name="btnClose"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="X"
                    Foreground="White"
                    FontSize="20"
                    FontFamily="Montserrat"
                    Cursor="Arrow"
                    Grid.Column="2"
                    Click="btnClose_Click"/>

                        <Button x:Name="btnMainApp"
                    Background="Transparent"
                    BorderThickness="0.5"
                    BorderBrush="Black"
                    Content="Continue to Weather App..."
                    Foreground="Black"
                    FontSize="20"
                    FontFamily="Montserrat"
                    Cursor="Arrow" 
                    Click="btnMainApp_Click" 
                    Grid.ColumnSpan="3"
                    Margin="10,318,5,10"
                    Grid.Row="2"
                    Visibility="Collapsed"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
